/SDLKey.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_ActiveEvent.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_AddTimer.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_AudioCVT.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_AudioSpec.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_BlitSurface.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_BuildAudioCVT.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CD.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDClose.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDEject.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDName.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDNumDrives.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDOpen.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDPause.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDPlay.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDPlayTracks.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDResume.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDStatus.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDStop.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CDtrack.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CloseAudio.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_Color.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CondBroadcast.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CondSignal.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CondWait.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CondWaitTimeout.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_ConvertAudio.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_ConvertSurface.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CreateCond.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CreateCursor.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CreateMutex.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CreateRGBSurface.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CreateRGBSurfaceFrom.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CreateSemaphore.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CreateThread.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_CreateYUVOverlay.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_Delay.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_DestroyCond.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_DestroyMutex.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_DestroySemaphore.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_DisplayFormat.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_DisplayFormatAlpha.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_DisplayYUVOverlay.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_EnableKeyRepeat.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_EnableUNICODE.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_Event.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_EventState.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_ExposeEvent.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_FillRect.3/1.1/Thu Feb 21 10:02:35 2008//
/SDL_Flip.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_FreeCursor.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_FreeSurface.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_FreeWAV.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_FreeYUVOverlay.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GL_GetAttribute.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GL_GetProcAddress.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GL_LoadLibrary.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GL_SetAttribute.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GL_SwapBuffers.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GLattr.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetAppState.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetAudioStatus.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetClipRect.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetCursor.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetError.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetEventFilter.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetGamma.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetGammaRamp.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetKeyName.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetKeyState.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetModState.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetMouseState.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetRGB.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetRGBA.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetRelativeMouseState.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetThreadID.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetTicks.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetVideoInfo.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_GetVideoSurface.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_Init.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_InitSubSystem.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoyAxisEvent.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoyBallEvent.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoyButtonEvent.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoyHatEvent.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickClose.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickEventState.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickGetAxis.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickGetBall.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickGetButton.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickGetHat.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickIndex.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickName.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickNumAxes.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickNumBalls.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickNumButtons.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickNumHats.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickOpen.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickOpened.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_JoystickUpdate.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_KeyboardEvent.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_KillThread.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_ListModes.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_LoadBMP.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_LoadWAV.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_LockAudio.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_LockSurface.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_LockYUVOverlay.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_MapRGB.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_MapRGBA.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_MixAudio.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_MouseButtonEvent.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_MouseMotionEvent.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_NumJoysticks.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_OpenAudio.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_Overlay.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_Palette.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_PauseAudio.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_PeepEvents.3/1.1/Thu Feb 21 10:02:36 2008//
/SDL_PixelFormat.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_PollEvent.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_PumpEvents.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_PushEvent.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_Quit.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_QuitEvent.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_QuitSubSystem.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_RWFromFile.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_Rect.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_RemoveTimer.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_ResizeEvent.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SaveBMP.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SemPost.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SemTryWait.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SemValue.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SemWait.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SemWaitTimeout.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetAlpha.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetClipRect.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetColorKey.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetColors.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetCursor.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetEventFilter.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetGamma.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetGammaRamp.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetModState.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetPalette.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetTimer.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SetVideoMode.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_ShowCursor.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_Surface.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_SysWMEvent.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_ThreadID.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_UnlockAudio.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_UnlockSurface.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_UnlockYUVOverlay.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_UpdateRect.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_UpdateRects.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_UserEvent.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_VideoDriverName.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_VideoInfo.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_VideoModeOK.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WM_GetCaption.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WM_GrabInput.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WM_IconifyWindow.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WM_SetCaption.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WM_SetIcon.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WM_ToggleFullScreen.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WaitEvent.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WaitThread.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WarpMouse.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_WasInit.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_keysym.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_mutexP.3/1.1/Thu Feb 21 10:02:37 2008//
/SDL_mutexV.3/1.1/Thu Feb 21 10:02:37 2008//
D
