/SDL_QPEApp.cc/1.1/Thu Feb 21 10:07:29 2008//
/SDL_QPEApp.h/1.1/Thu Feb 21 10:07:29 2008//
/SDL_QWin.cc/1.1/Thu Feb 21 10:07:29 2008//
/SDL_QWin.h/1.1/Thu Feb 21 10:07:29 2008//
/SDL_lowvideo.h/1.1/Thu Feb 21 10:07:29 2008//
/SDL_sysevents.cc/1.1/Thu Feb 21 10:07:29 2008//
/SDL_sysevents_c.h/1.1/Thu Feb 21 10:07:29 2008//
/SDL_sysmouse.cc/1.1/Thu Feb 21 10:07:29 2008//
/SDL_sysmouse_c.h/1.1/Thu Feb 21 10:07:29 2008//
/SDL_sysvideo.cc/1.1/Thu Feb 21 10:07:29 2008//
/SDL_syswm.cc/1.1/Thu Feb 21 10:07:29 2008//
/SDL_syswm_c.h/1.1/Thu Feb 21 10:07:29 2008//
D
